{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content="No description yet."/>
    <link rel="shortcut icon" href="{{ preferences.favicon }}"
          type="image/x-icon">
    <title>{{ preferences.site_title }} : {{ page_title }}</title>
    <meta name="description"
          content="GeoSight Dashboard."/>

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Rubik:300,300i,500,500i"/>
    <style>
        {# FOR THE THEME #}
        :root {
            --primary-color: {{ preferences.primary_color }};
            --anti-primary-color: {{ preferences.anti_primary_color }};

            --secondary-color: {{ preferences.secondary_color }};
            --anti-secondary-color: {{ preferences.anti_secondary_color }};

            --tertiary-color: {{ preferences.tertiary_color }};
            --anti-tertiary-color: {{ preferences.anti_tertiary_color }};
        }

        .primaryColorBox {
            background-color: var(--primary-color) !important;
            color: var(--anti-primary-color) !important;
        }

        .secondaryColorBox {
            background-color: var(--secondary-color) !important;
            color: var(--anti-secondary-color) !important;
        }

        .tertiaryColorBox {
            background-color: var(--tertiary-color) !important;
            color: var(--anti-tertiary-color) !important;
        }
    </style>
    <style>
        {% if preferences.background_image %}
            .page {
                background: url("{{ preferences.background_image }}") no-repeat;
                background-size: 100%;
            }
        {% endif %}
    </style>
    {% block style %}
    {% endblock %}
</head>
<body>

<div id="app"></div>
{% block extra_html %}
{% endblock %}
<script>
  const user = {{ user|safe }};
  const csrfmiddlewaretoken = '{{ csrf_token }}';
  const preferences = {{ preferences|safe }};

  const links = {{ links|safe }};
  const contentTitle = '{{ content_title|safe }}';
  let urls = {
    'login': "{% url 'login' %}",
    'logout': "{% url 'logout' %}?next=/",
    'backups': "{% url "backups-view" %}",
    'admin': {
      'djangoAdmin': "{% url 'admin:index' %}",
      'indicatorList': "{% url "admin-indicator-list-view" %}",
      'basemapList': "{% url "admin-basemap-list-view" %}",
      'contextLayerList': "{% url "admin-context-layer-list-view" %}",
    }
  }

  /**
   * Function before ajax
   */
  function beforeAjaxSend(xhr) {
    xhr.setRequestHeader('X-CSRFToken', csrfmiddlewaretoken);
  }
</script>
{% block scripts %}
{% endblock %}
{% block render_bundle %}
{% endblock %}
</body>
</html>
